# CluedIn.Enricher.Permid

./: .gitignore  CluedIn.Enricher.Permid.sln  Directory.Build.props  Directory.Build.targets  GitVersion.yml  Packages.props  README.md  azure-pipelines.yml
docs/: 3.0.0-release-notes.md  3.2.0-release-notes.md  3.3.0-release-notes.md  3.4.0-release-notes.md  4.0.1-release-notes.md  4.0.2-release-notes.md  4.4.0-release-notes.md  4.4.1-release-notes.md  4.5.0-release-notes.md  4.5.1-release-notes.md  4.6.0-release-notes.md  4.6.1-release-notes.md  4.6.2-release-notes.md  4.7.0-release-notes.md
src/: .yo-rc.json  ExternalSearch.Providers.PermId.csproj  PermIdExternalSearchProvider.cs
src/ExternalSearch.Providers.PermId/: App.config  Constants.cs  ExternalSearch.Providers.PermId.csproj  PermIdExternalSearchJobData.cs  PermIdExternalSearchProvider.cs
src/ExternalSearch.Providers.PermId.Provider/: ExternalSearch.Providers.PermId.Provider.csproj  PermIdProviderProviderComponent.cs  PermIdSearchProviderProvider.cs
src/ExternalSearch.Providers.PermId/Models/: AssociatedPerson.cs  Context.cs  MainQuoteIdMdaa.cs  Organization.cs  PrimaryInstrumentMdaa.cs  Quote.cs
src/ExternalSearch.Providers.PermId/Vocabularies/: PermIdOrganizationVocabulary.cs  PermIdPersonVocabulary.cs  PermIdVocabulary.cs
src/Models/: HasPrimaryIndustryGroup.cs  Instrument.cs  InstrumentEntity.cs  OrganizationEntity.cs  PermIdLookupResponse.cs  PermIdSearchResponse.cs  PermIdSocialResponse.cs  QuoteEntity.cs  Result.cs
src/Vocabularies/: PermIdOrganizationVocabulary.cs  PermIdPersonVocabulary.cs  PermIdVocabularies.cs
test/: Directory.Build.props
