<Project>
  <PropertyGroup Label="Dependency Versions">
    <_AutoFixture>5.0.0-preview0012</_AutoFixture>
    <_CluedIn>5.0.0-*</_CluedIn>
  </PropertyGroup>
  <ItemGroup>
    <!--
        Specified versions for dependencies across the solution

        MUST SPECIFY IN CSPROJ AS <PackageReference Name="<depName>" />
    -->
    <PackageReference Update="CluedIn.Core" Version="$(_CluedIn)" />
    <PackageReference Update="CluedIn.ExternalSearch" Version="$(_CluedIn)" />
  </ItemGroup>
</Project>