<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <EmbeddedResource Include="Resources\permid.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CluedIn.Core" />
    <PackageReference Include="CluedIn.ExternalSearch" />
  </ItemGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>